/**app.wxss**/
@import "./assets/iconfont/iconfont.wxss";
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0;
  font-size: 30rpx;
} 
.copyright {
  width: 100%;
  align-self:center;
  flex:1;
  display:flex;
  align-items:flex-end;
  padding-bottom: 20rpx;
  font-size: 28rpx;
  color:#999;
  justify-content: center;
}
