/* pages/history/history.wxss */
.history{
  position: relative;
}
.title{
  color: #ccc;
  padding:0 30rpx;
  position: fixed;
  top: 0;
  background: red;
}
.history-item{
  margin-top:20rpx;
  height: 1000rpx;
}
.item{
  padding: 30rpx;
  border-bottom: 1px solid #efefef;
  position: relative;
}
.item .text{
  margin-right: 50rpx;
}
.clear{
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
}
.close{
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  padding: 0 30rpx;
}