<!--pages/history/history.wxml-->
<view class='container history'>
  <scroll-view scroll-y class='history-item'>
    <view class='item' wx:for='{{history}}' wx:key='index' bindtap='onTapItem' data-query='{{item.query}}' data-chs='{{item.curLang.chs}}' data-lang='{{item.curLang.lang}}' data-index='{{item.curLang.index}}'>
    <view class='query'> {{item.query}}</view>
    <view class='result'> {{item.result}}</view>
    </view>
  </scroll-view>
  <view class='clear'>全部清除</view>
</view>
