<!--pages/history/history.wxml-->
<view class='container history'>
  <view class='title'>翻译历史</view>
  <view class='item' wx:for='{{history}}' wx:key='index' bindtap='onTapItem' data-query='{{item.query}}' data-curlang='{{item.curlang}}'>
   <view> {{item.query}}</view>
   <view> {{item.result}}</view>
  </view>
</view>
